:global {
    @bg-color: #108ee9;
    .xmxxlist {
        height: 100%;
        background: #f5f5f9;
        &-header {
            display: flex;
            align-items: center;
            position: relative;
            color: black;
            font-size: 28px;
            margin: 10px;
            padding-left: 20px;
            >div {
                position: absolute;
                top: 0;
                left: 5px;
                background: @bg-color;
                color: @bg-color;
                width: 5px;
                height: 100%;
                margin-right: 10px;
            }
            .am-button {
                margin-left: 20px;
                padding: 0 5px;
                position: absolute !important;
                top: 5px;
                right: 50px;
            }
        }
        &-search {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            background: white;
            margin-bottom: 10px;
            .am-icon {
                width: 50px;
                color: #999;
            }
            .am-list-item {
                margin-right: 10px;
                padding: 0;
                background: #eee;
                width: calc(~"100% - 90px");
                border-radius: 5px;
            }
            .am-input-label {
                width: 50px !important;
            }
            .am-button {
                padding: 0 10px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                &:first-child {
                    margin-right: 5px;
                }
            }
        }
        &-body {
            position: relative;
            height: calc(~"100% - 128px");
            box-shadow: 0 0 10px #aaa;
            overflow: auto;
            background: white;
            .am-list-content {
                span {
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 14px;
                    color: #aaa;
                }
            }
            .am-list-item {
                border-bottom: 1px solid #eee;
            }
            .no-result {
                text-align: center;
                color: rgb(252, 151, 151);
            }
            .item {
                &::before {
                    content: "";
                    height: 14px;
                    width: 14px;
                    background: @bg-color;
                    border-radius: 50%;
                    margin-right: 10px;
                    display: inline-block;
                }
            }
        }
    }
}