html,
body,
:global(#root) {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: none;
    background: #f5f5f9;
}

:global {
    .hmssindex {
        height: 100%;
        width: 100%;
        >.anticon-close-circle {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 32px;
            z-index: 99;
        }
    }
    .am-modal-content {
        background: #f5f5f9;
    }
    .am-picker-popup-wrap {
        z-index: 9999 !important;
    }
    .am-modal-wrap{
      transform: none !important;
    }
}