.pictureviewer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: black;
    .closebtn {
        position: absolute;
        z-index: 999;
        top: 10px;
        right: 10px;
    } // .piccontainer {
    //     display: flex;
    //     height: 100%;
    //     width: 100%;
    //     img {
    //         height: auto;
    //         width: auto;
    //         max-width: 100vw;
    //         max-height: 100vh;
    //         margin: auto;
    //     }
    // }
    :global {
        .slider,
        .slider-frame,
        .slider-list,
        .slider-list>li {
            height: 100% !important;
        }
        .slider-list>li {
            display: flex !important;
            justify-content: center;
            align-items: center;
            >img {
                height: auto;
                width: auto;
                max-width: 100%;
                max-height: 100%;
                margin: auto;
            }
        } // .slider-list {
        //     position: fixed !important;
        //     display: flex !important;
        //     top: 0;
        //     left: 0;
        //     right: 0;
        //     bottom: 0;
        //     justify-content: center;
        //     align-items: center;
        //     // >li {
        //     //     display: flex !important;
        //     //     justify-content: center;
        //     //     align-items: center;
        //     // }
        // }
        // .slider-decorator-0 {
        //     position: fixed !important;
        // }
    }
}