:global {
    @bg-color: #108ee9;
    .xmxxform {
        .close_btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .am-input-label {
            width: 50%;
        }
        .am-list-line {
            input {
                color: #108ee9;
                text-align: right;
            }
        }
        .am-list-extra {
            color: #108ee9 !important;
            text-align: right;
        }
        .header {
            text-align: left;
            color: black;
            padding: 0 10px;
            margin: 10px;
            font-size: 26px;
            border-left: 5px solid @bg-color;
            >span {
                font-size: 14px;
                border: 1px dotted @bg-color;
                color: @bg-color;
                border-radius: 3px;
                display: inline-block;
                padding: 0 5px;
                margin-left: 10px;
            }
        }
        .locatebtn {
            position: absolute !important;
            right: 20px;
            top: 10px;
            width: 80px;
        }
        .ydw,
        .wdw {
            color: @bg-color;
            display: inline-block;
            padding: 5px 20px;
            width: 160px;
            text-align: center;
            font-weight: 700;
            border: 1px dotted #ddd;
            border-radius: 3px;
        }
        .wdw {
            color: red;
        }
    }
}