@import "../../default.less";
.Login {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 0 20px; // background: white;
  .back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(../../assets/hmss.jpg);
    background-size: 100% 100%;
    filter: saturate(150%) blur(2px);
    > div {
      height: 100%;
      width: 100%;
      opacity: 0.4;
      background: white;
    }
  }
  .title {
    font-size: 28px;
    font-weight: 700;
    color: rgb(0, 54, 126);
    text-align: center;
    text-shadow: 0 0 10px white, 0 0 5px rgb(51, 99, 255);
    margin-bottom: 50px;
    letter-spacing: 3px;
    z-index: 1;
  }
  .loginpanel {
    width: 100%;
    > * {
      width: 100%;
    }
    > div {
      border-radius: 3px;
      overflow: hidden;
      :global {
        .am-input-label {
          width: 40px;
          text-align: center;
          color: #aaa;
        }
      }
    }
    > a {
      margin-top: 50px;
    }
  }
  .footer {
    position: absolute;
    bottom: 10px;
    color: @primary-color;
  }
}
